{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineMotorContext": "Server=.\\SQLEXPRESS;Database=OnlineMotor;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
